url=jdbc:mysql://localhost:3306/DEMO?createDatabaseIfNotExist=true&&useUnicode=true&characterEncoding=utf8
classpath={mysql_jar_file}
driver=com.mysql.cj.jdbc.Driver
username={username}
password={password}
changeLogFile=db.migrations.master.xml
