url=jdbc:mysql://localhost:3306/DEMO?createDatabaseIfNotExist=true&&useUnicode=true&characterEncoding=utf8
classpath=mysql-connector-java-8.0.27.jar
driver=com.mysql.cj.jdbc.Driver
username=root
password=webonise
changeLogFile=db.migrations.master.xml
